.lista {
  list-style-type: none;
  margin: 0;
  padding: 0;
  color: #ffffff;
}

.link {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "cursive", serif;
  font-size: 20px;

}
.titulo{
  color: #fff;
  text-decoration: underline;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: rgb(86, 113, 145);
  border-radius: 8px;
}

.logo {
  display: flex;
  align-items: center;
}

.img {
  height: 50px;

  margin-right: 10px;
}

.nav {
  display: flex;
  gap: 20px;
}

.nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

.nav a {
  color: var(--text-color);
  text-decoration: none;
}

.menuButton {
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 1.2rem;
  cursor: pointer;
  color: #fff;
  font-family: "cursive", serif;

}

@media (max-width: 600px) {
  .nav {
    /* display: none; */
    max-height: 0;
    overflow: hidden;
    transition: 1s;
  }

  .nav.open {
    /* display: block; */
    position: absolute;
    top: 60px;
    right: 0;
    background-color: rgb(86, 113, 145);
    padding: 10px;
    max-height: 100vh;
    overflow: visible;
    transition: 1s;

  }

  .nav ul {
    flex-direction: column;
    gap: 10px;
  }
}



.sub {
  margin-right: 10px;
  position: relative;
  list-style: none;
  min-width: max-content;
}

.submenu {
  margin: 0;
  padding: 0;
  /* padding: 10px; */
  /* border-bottom: 1px solid #444; */
  display: flex;
  flex-direction: column;
  max-height: 0px;
  overflow: hidden;
  position: absolute;
  left: 10px;
  background-color: rgb(86, 113, 145);
}
.itemMenu {
  position: relative;
}

.itemMenu:hover .submenu {
  max-height: 100vh;
}
